<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SolarSystem.Bloc</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bloc<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc"></a>SolarSystem.Bloc</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.UtilitiesPackage (Icon for utility packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.TimersS.png" alt="SolarSystem.Bloc.Timers" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Timers"
>Timers</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.TimersS.png" alt="SolarSystem.Bloc.Limit" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Limit"
>Limit</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.TimersS.png" alt="SolarSystem.Bloc.Utilities" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities"
>Utilities</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.TimersS.png" alt="SolarSystem.Bloc.Logical" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Logical"
>Logical</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.TimersS.png" alt="SolarSystem.Bloc.SolisArt" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.SolisArt"
>SolisArt</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.ExampleS.png" alt="SolarSystem.Bloc.Example" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example"
>Example</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Timers<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.Timers"></a><a href="SolarSystem_Bloc.html#SolarSystem.Bloc"
>SolarSystem.Bloc</a>.Timers</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Package (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Timers.Real_timerS.png" alt="SolarSystem.Bloc.Timers.Real_timer" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Timers.Real_timer"
>Real_timer</a>
</td>
<td> This model allows to wait a &quot;pause&quot; time before change the output value.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Timers.Boolean_timerS.png" alt="SolarSystem.Bloc.Timers.Boolean_timer" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Timers.Boolean_timer"
>Boolean_timer</a>
</td>
<td> This model allows to wait a &quot;pause&quot; time before change the output value.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Timers.Stay_onS.png" alt="SolarSystem.Bloc.Timers.Stay_on" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Timers.Stay_on"
>Stay_on</a>
</td>
<td> Once input become true the output stay true at least during a pause time.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Timers.Wait_forS.png" alt="SolarSystem.Bloc.Timers.Wait_for" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Timers.Wait_for"
>Wait_for</a>
</td>
<td> This modul provides a simple way to wait during a certain time (wait_for) if the inner condition becomes true before switch to true the outter value.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Timers.Wait_for_tempoS.png" alt="SolarSystem.Bloc.Timers.Wait_for_tempo" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Timers.Wait_for_tempo"
>Wait_for_tempo</a>
</td>
<td> This model provides a simple way to add temporization between activations.</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Real_timer<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Timers.Real_timerI.png" alt="SolarSystem.Bloc.Timers.Real_timer" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Timers.Real_timer"></a><a href="#SolarSystem.Bloc.Timers"
>SolarSystem.Bloc.Timers</a>.Real_timer</h2>
<p>
<b> This model allows to wait a &quot;pause&quot; time before change the output value.</b>
<br>
<br><img src="SolarSystem.Bloc.Timers.Real_timerD.png" alt="SolarSystem.Bloc.Timers.Real_timer">
</p>
<h3>Information</h3>

<p>This model allows to wait a &QUOT;pause&QUOT; time before change the output value.</p>
<p>If inputs are <b>Booleans</b> you must use <a href=" SolarSystem.Classes.Control.Bloc.boolean_timer">SolarSystem.Classes.Control.Bloc.boolean_timer</a> instead.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Real_timer <span style="color: #006400">
  &quot; This model allows to wait a \&quot;pause\&quot; time before change the output value.&quot;</span>

  Modelica.Blocks.Interfaces.RealInput in_value;
  Modelica.Blocks.Interfaces.RealOutput out_value;

 <span style="color: blue">parameter </span>Modelica.SIunits.Time  pause=200;
 <span style="color: blue">discrete </span>Modelica.SIunits.Time started_value(start=0);
 Modelica.SIunits.Time timer;

<span style="color: blue">equation </span>
<span style="color: #006400">// We accept new value for output</span>
<span style="color: blue">when </span>timer &gt; pause<span style="color: blue"> then</span>
  started_value = time;<span style="color: #006400">  // Keep trace of new value time position</span>
  out_value = in_value;<span style="color: #006400">  // Let pass input signal</span>
  <span style="color: red">reinit</span>(timer, 0);
<span style="color: blue">end when</span>;

<span style="color: #006400">// Finally</span>
timer = time -<span style="color: red"> pre</span>(started_value);

<span style="color: blue">end </span>Real_timer;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Boolean_timer<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Timers.Boolean_timerI.png" alt="SolarSystem.Bloc.Timers.Boolean_timer" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Timers.Boolean_timer"></a><a href="#SolarSystem.Bloc.Timers"
>SolarSystem.Bloc.Timers</a>.Boolean_timer</h2>
<p>
<b> This model allows to wait a &quot;pause&quot; time before change the output value.</b>
<br>
<br><img src="SolarSystem.Bloc.Timers.Boolean_timerD.png" alt="SolarSystem.Bloc.Timers.Boolean_timer">
</p>
<h3>Information</h3>

<p>This model allows to wait a &QUOT;pause&QUOT; time before change the output value.</p>
<p>If inputs are<b> Reals</b> you must use <a href="SolarSystem.Classes.Control.Bloc.real_timer">SolarSystem.Classes.Control.Bloc.real_timer</a> instead.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Boolean_timer <span style="color: #006400">
  &quot; This model allows to wait a \&quot;pause\&quot; time before change the output value.&quot;</span>

  Modelica.Blocks.Interfaces.BooleanInput
                                       in_value;
  Modelica.Blocks.Interfaces.BooleanOutput
                                        out_value(start=true);

 <span style="color: blue">parameter </span>Modelica.SIunits.Time  pause=200;
 <span style="color: blue">discrete </span>Modelica.SIunits.Time started_value(start=0);
 Modelica.SIunits.Time timer;

<span style="color: blue">equation </span>
<span style="color: #006400">// We accept new value for output</span>
<span style="color: blue">when </span>timer &gt; pause<span style="color: blue"> then</span>
  started_value = time;<span style="color: #006400">  // Keep trace of new value time position</span>
  out_value = in_value;<span style="color: #006400">  // Let pass input signal</span>
  <span style="color: red">reinit</span>(timer, 0);
<span style="color: blue">end when</span>;

<span style="color: #006400">// Finally</span>
timer = time -<span style="color: red"> pre</span>(started_value);

<span style="color: blue">end </span>Boolean_timer;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Stay_on<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Timers.Stay_onI.png" alt="SolarSystem.Bloc.Timers.Stay_on" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Timers.Stay_on"></a><a href="#SolarSystem.Bloc.Timers"
>SolarSystem.Bloc.Timers</a>.Stay_on</h2>
<p>
<b> Once input become true the output stay true at least during a pause time.</b>
<br>
<br><img src="SolarSystem.Bloc.Timers.Boolean_timerD.png" alt="SolarSystem.Bloc.Timers.Stay_on">
</p>
<h3>Information</h3>

<p>This model allows to wait a &QUOT;pause&QUOT; time when the inner value becomes true. During this time the outter value can only be true even if inner value becomes false.</p>
<p>Check for stay_on_test for an example <a href="SolarSystem.Classes.Control.Bloc.Example.stay_on_test">SolarSystem.Classes.Control.Bloc.Example.stay_on_test</a>.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Stay_on <span style="color: #006400">
  &quot; Once input become true the output stay true at least during a pause time.&quot;</span>

  Modelica.Blocks.Interfaces.BooleanInput
                                       in_value;
  Modelica.Blocks.Interfaces.BooleanOutput
                                        out_value(start=true);

<span style="color: blue">parameter </span>Modelica.SIunits.Time  pause=200;
<span style="color: blue">discrete </span>Modelica.SIunits.Time started_on(start=0);

<span style="color: blue">protected </span>
Modelica.SIunits.Time timer;
Modelica.SIunits.Time pre_state(start=0);
<span style="color: blue">discrete </span>Modelica.SIunits.Time started_off;
Modelica.SIunits.Time time_off;
Modelica.SIunits.Time time_on;

<span style="color: blue">equation </span>
<span style="color: #006400">// When &quot;in_value&quot; becomes true again</span>
<span style="color: blue">when </span>in_value<span style="color: blue"> and </span>pre_state == 1<span style="color: blue"> then</span>
  started_on = time;<span style="color: #006400">  // Keep trace of new value time position</span>
  <span style="color: red">reinit</span>(timer, 0);
  <span style="color: red">reinit</span>(pre_state, 0);
<span style="color: blue">end when</span>;

<span style="color: #006400">// &quot;Out_value&quot; state (we use 0.5 because we can&#39;t check equality)</span>
out_value = (<span style="color: blue">if </span>pre_state &lt; 0.5<span style="color: blue"> then </span>true<span style="color: blue"> else </span>false);

<span style="color: #006400">// When &quot;out_value&quot; becomes false</span>
<span style="color: blue">when </span><span style="color: blue">not </span>out_value<span style="color: blue"> then</span>
  started_off = time;<span style="color: #006400"> // Keep trace of new value time position</span>
<span style="color: blue">end when</span>;

<span style="color: #006400">// When &quot;in_value&quot; becomes false after pause duration</span>
<span style="color: blue">when </span>timer &gt;= pause<span style="color: blue"> and </span><span style="color: blue">not </span>in_value<span style="color: blue"> then</span>
  pre_state = 1;
<span style="color: blue">end when</span>;

<span style="color: #006400">// Finally</span>
timer = time -<span style="color: red"> pre</span>(started_on);

<span style="color: #006400">//</span>
<span style="color: #006400">// Debug or data visualization below (these variables aren&#39;t necessary for model&#39;s operations</span>
<span style="color: #006400">//</span>

<span style="color: #006400">// Keep trace of off state duration</span>
time_off = <span style="color: blue">if </span><span style="color: blue">not </span>out_value<span style="color: blue"> then </span>time - started_off<span style="color: blue"> else </span>0;

<span style="color: #006400">// Keep trace of on state duration</span>
time_on = <span style="color: blue">if </span>out_value<span style="color: blue"> then </span>time - started_on<span style="color: blue"> else </span>0;

<span style="color: blue">end </span>Stay_on;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Wait_for<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Timers.Wait_forI.png" alt="SolarSystem.Bloc.Timers.Wait_for" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Timers.Wait_for"></a><a href="#SolarSystem.Bloc.Timers"
>SolarSystem.Bloc.Timers</a>.Wait_for</h2>
<p>
<b> This modul provides a simple way to wait during a certain time (wait_for) if the inner condition becomes true before switch to true the outter value.</b>
<br>
<br><img src="SolarSystem.Bloc.Timers.Wait_forD.png" alt="SolarSystem.Bloc.Timers.Wait_for">
</p>
<h3>Information</h3>

<p>This model provides a simple way to wait during a certain time (wait_for) when the inner condition becomes true before switch to true the outter value.</p>
<p>If the inner value change before expectation ended, this modul wait until the inner value become true again and reinit the waiting time variable. So the outter value can become true only if the inner value is true during at least &QUOT;wait_for&QUOT; time.</p>
<p>Using this modul can help to solve &QUOT;yoyo&QUOT; effects and smooth the simulation output.</p>
<p>For example you want to start a pump if a condition became true but you want to be sure this condition will stay true a least 90 sec before allow the pump to start.</p>
<p>You can see how it works with the &QUOT;wait_for_test&QUOT; in the &QUOT;example&QUOT; package : <a href="SolarSystem.Classes.Control.Bloc.Example.wait_for_test">SolarSystem.Classes.Control.Bloc.Example.wait_for_test</a></p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Wait_for <span style="color: #006400">
  &quot; This modul provides a simple way to wait during a certain time (wait_for) if the inner condition becomes true before switch to true the outter value.&quot;</span>

  Modelica.Blocks.Interfaces.BooleanInput
                                       in_value;
  Modelica.Blocks.Interfaces.BooleanOutput
                                        out_value;

 <span style="color: blue">parameter </span>Modelica.SIunits.Time  wait_for=90 <span style="color: #006400">
    &quot;How much time we have to wait before the outter value can be true&quot;</span>;
 <span style="color: blue">discrete </span>Modelica.SIunits.Time started_value;
 Modelica.SIunits.Time timer;

<span style="color: blue">equation </span>
<span style="color: #006400">// Condition reached</span>
<span style="color: blue">when </span>in_value<span style="color: blue"> then</span>
  started_value = time;
<span style="color: blue">end when</span>;

<span style="color: #006400">// Compute time passed since the conditions reached</span>
 <span style="color: blue">if </span>in_value<span style="color: blue"> then</span>
   timer = time - started_value;
 <span style="color: blue">else</span>
   timer = 0;
 <span style="color: blue">end if</span>;

<span style="color: #006400">// Return true if wait enough else false</span>
out_value = (<span style="color: blue">if </span>(timer &gt;= wait_for<span style="color: blue"> and </span>in_value)<span style="color: blue"> then </span>true<span style="color: blue"> else </span>false);

<span style="color: blue">end </span>Wait_for;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Wait_for_tempo<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Timers.Wait_for_tempoI.png" alt="SolarSystem.Bloc.Timers.Wait_for_tempo" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Timers.Wait_for_tempo"></a><a href="#SolarSystem.Bloc.Timers"
>SolarSystem.Bloc.Timers</a>.Wait_for_tempo</h2>
<p>
<b> This model provides a simple way to add temporization between activations.</b>
<br>
<br><img src="SolarSystem.Bloc.Timers.Wait_forD.png" alt="SolarSystem.Bloc.Timers.Wait_for_tempo">
</p>
<h3>Information</h3>

<p>This model works like the Wait_for modul. The only difference between them is on the temporization .</p>
<p>This model provides a simple way to add temporization between activations.</p>
<p>The first vector element stay unchanged but the other elements are actived only if the previous element is activated since at least the wait-for time.</p>
<p>For example you want to start a new pump only if the first is already in function since 5&apos; and the third pump only if the second pump is on since 3&apos;, ... </p>
<p>You can see how it works with the &QUOT;wait_for_test&QUOT; in the &QUOT;example&QUOT; package : <a href="SolarSystem.Classes.Control.Bloc.Example.wait_for_tempo_test">SolarSystem.Classes.Control.Bloc.Example.wait_for_tempo_test</a></p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Wait_for_tempo <span style="color: #006400">
  &quot; This model provides a simple way to add temporization between activations.&quot;</span>

  Modelica.Blocks.Interfaces.BooleanInput in_value[n];
  Modelica.Blocks.Interfaces.BooleanOutput out_value[n](<span style="color: blue">each </span>start=false);
 <span style="color: blue">parameter </span>Integer n=2 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
 <span style="color: blue">parameter </span>Modelica.SIunits.Time  wait_for[n-1]={90} <span style="color: #006400">
    &quot;How much time we have to wait before the outter value can be true (n-1 values)&quot;</span>;
 Modelica.SIunits.Time started_value[n];
<span style="color: blue">protected </span>
 Modelica.SIunits.Time timer[n];
<span style="color: blue">algorithm </span>
<span style="color: blue">for </span>i<span style="color: blue"> in </span>(1:n-1)<span style="color: blue"> loop</span>
  <span style="color: #006400">// Condition reached (Avoid reset if out_value[i+1] still true)</span>
  <span style="color: blue">when </span>out_value[i]<span style="color: blue"> and </span><span style="color: blue">not </span>out_value[i+1]<span style="color: blue"> and </span>in_value[i+1]<span style="color: blue"> then</span>
    started_value[i+1] :=time;
  <span style="color: blue">end when</span>;
  <span style="color: #006400">// Compute time passed since the condition reaching</span>
   <span style="color: blue">if </span>(out_value[i]<span style="color: blue"> and </span>in_value[i+1])<span style="color: blue"> or </span>out_value[i+1]<span style="color: blue"> then</span>
     timer[i+1] :=time - started_value[i + 1];
   <span style="color: blue">else</span>
     timer[i+1] :=0;
   <span style="color: blue">end if</span>;

  <span style="color: #006400">// Return true if wait enough else false</span>
  out_value[i+1] :=(<span style="color: blue">if </span>(timer[i + 1] &gt;= wait_for[i]<span style="color: blue"> and </span>in_value[i + 1])<span style="color: blue"> then </span>true<span style="color: blue">
       else </span>false);

<span style="color: #006400">//No temporization on the first element</span>
out_value[1] :=in_value[1];
<span style="color: blue">end for</span>;

<span style="color: blue">end </span>Wait_for_tempo;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Limit<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.Limit"></a><a href="SolarSystem_Bloc.html#SolarSystem.Bloc"
>SolarSystem.Bloc</a>.Limit</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Package (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Limit.ShadowS.png" alt="SolarSystem.Bloc.Limit.Shadow" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Limit.Shadow"
>Shadow</a>
</td>
<td>Turn on device to avoid simulation crash</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Limit.ShadowS.png" alt="SolarSystem.Bloc.Limit.Overheat" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Limit.Overheat"
>Overheat</a>
</td>
<td>Turn off device to avoid simulation crash</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Limit.NoFreezeS.png" alt="SolarSystem.Bloc.Limit.NoFreeze" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Limit.NoFreeze"
>NoFreeze</a>
</td>
<td>Limit output temperature to avoid simulation crash</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Shadow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Limit.ShadowI.png" alt="SolarSystem.Bloc.Limit.Shadow" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Limit.Shadow"></a><a href="#SolarSystem.Bloc.Limit"
>SolarSystem.Bloc.Limit</a>.Shadow</h2>
<p>
<b>Turn on device to avoid simulation crash</b>
<br>
<br><img src="SolarSystem.Bloc.Limit.ShadowD.png" alt="SolarSystem.Bloc.Limit.Shadow">
</p>
<h3>Information</h3>

<p>If any of input values exceed <b>threshold </b>the outter value change to 1.</p>
<p>Each inner values can have a different threshold.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Shadow <span style="color: #006400">&quot;Turn on device to avoid simulation crash&quot;</span>
 <span style="color: blue">parameter </span>Integer n=2 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
 <span style="color: blue">parameter </span>Modelica.SIunits.Temp_K threshold[2]={363.15, 383.15} <span style="color: #006400">
    &quot;Beside threshold[1] output = 0, above threshold[2] output = 1&quot;</span>;

  Modelica.Blocks.Logical.Switch modifier_switch;
  Modelica.Blocks.Sources.RealExpression coef(y=1) <span style="color: #006400">&quot;Shadow&quot;</span>;
  Modelica.Blocks.Sources.RealExpression coef1(
                                              y=0) <span style="color: #006400">&quot;No shadow&quot;</span>;
  Modelica.Blocks.Interfaces.RealInput in_value[n] <span style="color: #006400">&quot;T1 T5 T4&quot;</span>;
  Modelica.Blocks.Interfaces.RealOutput out_value;
  <a href="#SolarSystem.Bloc.Logical.True_seeker"
>Logical.True_seeker</a>
              true_seeker(n=n);
  Modelica.Blocks.Logical.Hysteresis       check[n](
    <span style="color: blue">each </span>uLow=threshold[1],
    <span style="color: blue">each </span>uHigh=threshold[2],
    <span style="color: blue">each </span>pre_y_start=false) <span style="color: #006400">&quot;Check overheating&quot;</span>;

<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(coef.y, modifier_switch.u1);
  <span style="color: red">connect</span>(coef1.y, modifier_switch.u3);
  <span style="color: red">connect</span>(modifier_switch.y, out_value);
  <span style="color: red">connect</span>(check.y, true_seeker.u);
  <span style="color: red">connect</span>(true_seeker.y, modifier_switch.u2);
  <span style="color: red">connect</span>(in_value, check.u);
<span style="color: blue">end </span>Shadow;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Overheat<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Limit.ShadowI.png" alt="SolarSystem.Bloc.Limit.Overheat" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Limit.Overheat"></a><a href="#SolarSystem.Bloc.Limit"
>SolarSystem.Bloc.Limit</a>.Overheat</h2>
<p>
<b>Turn off device to avoid simulation crash</b>
<br>
<br><img src="SolarSystem.Bloc.Limit.OverheatD.png" alt="SolarSystem.Bloc.Limit.Overheat">
</p>
<h3>Information</h3>

<p>If any of input values exceed <b>threshold </b>the outter value change to 0.</p>
<p>Each inner values can have a different threshold.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Overheat <span style="color: #006400">&quot;Turn off device to avoid simulation crash&quot;</span>
 <span style="color: blue">parameter </span>Integer n=2 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
 <span style="color: blue">parameter </span>Modelica.SIunits.Temp_K threshold[2]={363.15, 383.15} <span style="color: #006400">
    &quot;Beside threshold[1] output = 0, above threshold[2] output = 1&quot;</span>;

  Modelica.Blocks.Logical.Switch modifier_switch;
  Modelica.Blocks.Sources.RealExpression coef(y=0) <span style="color: #006400">&quot;Shadow&quot;</span>;
  Modelica.Blocks.Sources.RealExpression coef1(y=1) <span style="color: #006400">&quot;No shadow&quot;</span>;
  Modelica.Blocks.Interfaces.RealInput in_value[n] <span style="color: #006400">&quot;T1 T5 T4&quot;</span>;
  Modelica.Blocks.Interfaces.RealOutput out_value;
  <a href="#SolarSystem.Bloc.Logical.True_seeker"
>Logical.True_seeker</a>
              true_seeker(n=n);
  Modelica.Blocks.Logical.Hysteresis       check[n](
    <span style="color: blue">each </span>uLow=threshold[1],
    <span style="color: blue">each </span>uHigh=threshold[2],
    <span style="color: blue">each </span>pre_y_start=false) <span style="color: #006400">&quot;Check overheating&quot;</span>;

<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(coef.y, modifier_switch.u1);
  <span style="color: red">connect</span>(coef1.y, modifier_switch.u3);
  <span style="color: red">connect</span>(modifier_switch.y, out_value);
  <span style="color: red">connect</span>(check.y, true_seeker.u);
  <span style="color: red">connect</span>(true_seeker.y, modifier_switch.u2);
  <span style="color: red">connect</span>(in_value, check.u);
<span style="color: blue">end </span>Overheat;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE NoFreeze<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Limit.NoFreezeI.png" alt="SolarSystem.Bloc.Limit.NoFreeze" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Limit.NoFreeze"></a><a href="#SolarSystem.Bloc.Limit"
>SolarSystem.Bloc.Limit</a>.NoFreeze</h2>
<p>
<b>Limit output temperature to avoid simulation crash</b>
<br>
<br><img src="SolarSystem.Bloc.Limit.NoFreezeD.png" alt="SolarSystem.Bloc.Limit.NoFreeze">
</p>
<h3>Information</h3>

<p>If Text &LT; 0&deg;C and Tcollector &LT;= 0&deg;C ---&GT; Text = 0&deg;C.</p>
<p>This model prevent too cold water.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> NoFreeze <span style="color: #006400">&quot;Limit output temperature to avoid simulation crash&quot;</span>
 <span style="color: blue">parameter </span>Modelica.SIunits.Temperature Tmini=273.15;

  Modelica.Blocks.Logical.Switch modifier_switch;
  Modelica.Blocks.Sources.RealExpression limit(y=Tmini) <span style="color: #006400">&quot;limit&quot;</span>;
  Modelica.Blocks.Interfaces.RealInput Tcollector <span style="color: #006400">&quot;T inside collector&quot;</span>;
  Modelica.Blocks.Interfaces.RealOutput Text_out;

  Modelica.Blocks.Interfaces.RealInput Text <span style="color: #006400">&quot;Text&quot;</span>;
  Modelica.Blocks.Logical.And conditions;
  Modelica.Blocks.Logical.LessThreshold      greaterThreshold(threshold=273.15);
  Modelica.Blocks.Logical.Hysteresis    greaterThreshold1(uLow=273.15, uHigh=0.1
         + 273.15);
  Modelica.Blocks.Logical.Not                greaterThreshold2;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(modifier_switch.y, Text_out);
  <span style="color: red">connect</span>(conditions.y, modifier_switch.u2);
  <span style="color: red">connect</span>(limit.y, modifier_switch.u1);
  <span style="color: red">connect</span>(Text, modifier_switch.u3);
  <span style="color: red">connect</span>(Tcollector, greaterThreshold1.u);
  <span style="color: red">connect</span>(Text, greaterThreshold.u);
  <span style="color: red">connect</span>(greaterThreshold.y, conditions.u1);
  <span style="color: red">connect</span>(greaterThreshold1.y, greaterThreshold2.u);
  <span style="color: red">connect</span>(greaterThreshold2.y, conditions.u2);
<span style="color: blue">end </span>NoFreeze;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.Utilities"></a><a href="SolarSystem_Bloc.html#SolarSystem.Bloc"
>SolarSystem.Bloc</a>.Utilities</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Package (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilities.MiniAverageS.png" alt="SolarSystem.Bloc.Utilities.MiniAverage" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.MiniAverage"
>MiniAverage</a>
</td>
<td>Compute the current day average temperature and the minimal temperature during this day</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilitie62c35dc6314b3621nergyS.png" alt="SolarSystem.Bloc.Utilities.Integrator_energy" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.Integrator_energy"
>Integrator_energy</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilities.CounterS.png" alt="SolarSystem.Bloc.Utilities.Counter" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.Counter"
>Counter</a>
</td>
<td> : out_value = sum of true in in_value.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilities.VectorSumS.png" alt="SolarSystem.Bloc.Utilities.VectorSum" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.VectorSum"
>VectorSum</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilities.HorlogeS.png" alt="SolarSystem.Bloc.Utilities.Horloge" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.Horloge"
>Horloge</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilities.ZeroOrderS.png" alt="SolarSystem.Bloc.Utilities.ZeroOrder" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.ZeroOrder"
>ZeroOrder</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilities.SolisArtS.png" alt="SolarSystem.Bloc.Utilities.SolisArt" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.SolisArt"
>SolisArt</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MiniAverage<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilities.MiniAverageI.png" alt="SolarSystem.Bloc.Utilities.MiniAverage" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.MiniAverage"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.MiniAverage</h2>
<p>
<b>Compute the current day average temperature and the minimal temperature during this day</b>
<br>
<br><img src="SolarSystem.Bloc.Utilities.MiniAverageD.png" alt="SolarSystem.Bloc.Utilities.MiniAverage">
</p>
<h3>Information</h3>

<p>Compute minimal and average temperature during an define time (offset). Input must be a weather file with the .mos extension.</p>
<p>Be careful with simulation time step. It must match file time step (or a multiple of file time step).</p>
<p><br><a href="SolarSystem.Classes.Other.Examples.MiniAverage_TEST">SolarSystem.Classes.Other.Examples.MiniAverage_TEST</a></p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> MiniAverage <span style="color: #006400">
  &quot;Compute the current day average temperature and the minimal temperature during this day&quot;</span>

  <span style="color: blue">parameter </span>String filNam=&quot;C:/Users/bois/Documents/Dymola/SystemeSolaire/SolarSystem/Meteo/Marseille/FRA_Marseille.076500_IWEC.mos&quot; <span style="color: #006400">
    &quot;Name of weather data file&quot;</span>;
  <span style="color: blue">parameter </span>Modelica.SIunits.Temperature Tmoy_first=279.94 <span style="color: #006400">
    &quot;Average temperature from first day&quot;</span>;
  <span style="color: blue">parameter </span>Modelica.SIunits.Temperature Tmin_first=275.15 <span style="color: #006400">
    &quot;Minimal temperature from first day&quot;</span>;
  <span style="color: blue">parameter </span>Real offset=3600*24 <span style="color: #006400">&quot;Temperature offset (time of an output step)&quot;</span>;

<span style="color: blue">protected </span>
  Modelica.Blocks.Tables.CombiTable1Ds datRea(
    <span style="color: blue">final </span>tableOnFile=true,
    <span style="color: blue">final </span>tableName=&quot;tab1&quot;,
    <span style="color: blue">final </span>fileName=<span style="color: red">Buildings.BoundaryConditions.WeatherData.BaseClasses.getAbsolutePath</span>(filNam),
    <span style="color: blue">final </span>smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    <span style="color: blue">final </span>columns={2,3,4,5,6,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
        28,29,30}) <span style="color: #006400">&quot;Data reader&quot;</span>;
  Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime
                          conTim <span style="color: #006400">&quot;Convert simulation time to calendar time&quot;</span>;
  Buildings.Utilities.SimulationTime
                           simTim <span style="color: #006400">&quot;Simulation time&quot;</span>;
  Modelica.Blocks.Math.UnitConversions.From_degC conTDryBul;
  Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckTemperature
    cheTemDryBul <span style="color: #006400">&quot;Check dry bulb temperature &quot;</span>;
  Modelica.Blocks.Math.Add add;
  Modelica.Blocks.Sources.RealExpression offset_value(y=offset);
  Modelica.Blocks.Math.Mean TmoyDay(                 f=1/3600/24, y(start=
          Tmoy_first)) <span style="color: #006400">&quot;Day averaged outdoor temperature&quot;</span>;

  Modelica.Blocks.Sources.RealExpression Temp_mini_day(y=Tmin_day);
<span style="color: blue">public </span>
  Modelica.Blocks.Interfaces.RealOutput TminOfDay(start=Tmin_first);
  Modelica.Blocks.Interfaces.RealOutput TmoyOfDay(start=Tmoy_first);

<span style="color: blue">public </span>
Real Tmin(start=Tmin_first);
Real Tmin_day(start=Tmin_first);

<span style="color: blue">equation </span>
  <span style="color: #006400">  // Check temperature every 30&#39; (change it only if new temperature is below old value)</span>
    <span style="color: blue">when </span><span style="color: red">mod</span>(time, 3600/2) &lt; 1<span style="color: blue"> then</span>
      Tmin = (<span style="color: blue">if </span><span style="color: red">pre</span>(Tmin) &gt; cheTemDryBul.TOut<span style="color: blue"> then </span>cheTemDryBul.TOut<span style="color: blue"> else </span>Tmin);
    <span style="color: blue">end when</span>;

  <span style="color: #006400"> //Reinit minimal value to first day temperature</span>
   <span style="color: blue">when </span><span style="color: red">mod</span>(time, 3600*24) &lt; 1<span style="color: blue"> then</span>
     Tmin_day = Tmin;
    <span style="color: red"> reinit</span>(Tmin, cheTemDryBul.TOut);
   <span style="color: blue">end when</span>;

  <span style="color: red">connect</span>(conTim.calTim,datRea. u);
  <span style="color: red">connect</span>(datRea.y[1], conTDryBul.u);
  <span style="color: red">connect</span>(conTDryBul.y, cheTemDryBul.TIn);
  <span style="color: red">connect</span>(simTim.y, add.u2);
  <span style="color: red">connect</span>(offset_value.y, add.u1);
  <span style="color: red">connect</span>(add.y, conTim.simTim);
  <span style="color: red">connect</span>(cheTemDryBul.TOut, TmoyDay.u);
  <span style="color: red">connect</span>(TmoyDay.y, TmoyOfDay);
  <span style="color: red">connect</span>(Temp_mini_day.y, TminOfDay);
<span style="color: blue">end </span>MiniAverage;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Integrator_energy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilitie62c35dc6314b3621nergyI.png" alt="SolarSystem.Bloc.Utilities.Integrator_energy" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.Integrator_energy"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.Integrator_energy</h2>
<p>
<br><img src="SolarSystem.Bloc.Utilitie62c35dc6314b3621nergyD.png" alt="SolarSystem.Bloc.Utilities.Integrator_energy">
</p>
<h3>Information</h3>

<p>Compute energy integration with fuild mass flow rate and fluid inner and outter temperature. </p>
<p>Fluid capacity constant.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Integrator_energy

  Modelica.Blocks.Interfaces.RealInput Tin <span style="color: #006400">&quot;Low temperature&quot;</span>;
  Modelica.Blocks.Interfaces.RealInput Tout <span style="color: #006400">&quot;Hight temperature&quot;</span>;
  Modelica.Blocks.Interfaces.RealInput m_flow <span style="color: #006400">&quot;Mass flow rate inside T1 and T2&quot;</span>;
<span style="color: blue">protected </span>
  Modelica.Blocks.Math.Add add(k2=-1);
  Modelica.Blocks.Logical.GreaterEqualThreshold greaterEqualThreshold;
  Modelica.Blocks.Logical.Switch switch1;
  Modelica.Blocks.Sources.RealExpression zero_flow;
  Modelica.Blocks.Math.MultiProduct multiProduct(nu=3);
  Modelica.Blocks.Sources.RealExpression Cp(y=4180);
  Modelica.Blocks.Continuous.Integrator integrator;
  Modelica.Blocks.Math.Abs abs1;

<span style="color: blue">public </span>
  Modelica.Blocks.Interfaces.RealOutput Energy <span style="color: #006400">&quot;Energy evolution&quot;</span>;

<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(m_flow, greaterEqualThreshold.u);
  <span style="color: red">connect</span>(greaterEqualThreshold.y, switch1.u2);
  <span style="color: red">connect</span>(m_flow, switch1.u1);
  <span style="color: red">connect</span>(zero_flow.y, switch1.u3);
  <span style="color: red">connect</span>(Tout, add.u1);
  <span style="color: red">connect</span>(Tin, add.u2);
  <span style="color: red">connect</span>(multiProduct.y, integrator.u);
  <span style="color: red">connect</span>(integrator.y, Energy);
  <span style="color: red">connect</span>(add.y, abs1.u);
  <span style="color: red">connect</span>(abs1.y, multiProduct.u[1]);
  <span style="color: red">connect</span>(switch1.y, multiProduct.u[2]);
  <span style="color: red">connect</span>(Cp.y, multiProduct.u[3]);
<span style="color: blue">end </span>Integrator_energy;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Counter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilities.CounterI.png" alt="SolarSystem.Bloc.Utilities.Counter" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.Counter"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.Counter</h2>
<p>
<b> : out_value = sum of true in in_value.</b>
<br>
<br><img src="SolarSystem.Bloc.Utilities.CounterD.png" alt="SolarSystem.Bloc.Utilities.Counter">
</p>
<h3>Information</h3>

<p>This&nbsp;model&nbsp;provides&nbsp;a&nbsp;simple&nbsp;way&nbsp;to&nbsp;count&nbsp;how&nbsp;many&nbsp;true&nbsp;in&nbsp;the in_value vector.</p>
<p>out_value = sum of true in in_value.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Counter <span style="color: #006400">&quot; : out_value = sum of true in in_value.&quot;</span>
 <span style="color: blue">parameter </span>Integer n=2 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput in_value[n];
  Integer count <span style="color: #006400">&quot;How many true ?&quot;</span>;

  Modelica.Blocks.Interfaces.IntegerOutput
                                        out_value;
<span style="color: blue">algorithm </span>
  count :=0;
  <span style="color: blue">for </span>i<span style="color: blue"> in </span>(1:n)<span style="color: blue"> loop</span>
    <span style="color: blue">if </span>in_value[i]<span style="color: blue"> then</span>
      count := count + 1;
    <span style="color: blue">end if</span>;
  <span style="color: blue">end for</span>;

<span style="color: blue">equation </span>
  out_value = count;

<span style="color: blue">end </span>Counter;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE VectorSum<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilities.VectorSumI.png" alt="SolarSystem.Bloc.Utilities.VectorSum" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.VectorSum"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.VectorSum</h2>
<p>
<br><img src="SolarSystem.Bloc.Utilities.VectorSumD.png" alt="SolarSystem.Bloc.Utilities.VectorSum">
</p>
<h3>Information</h3>

<p>This model provides a simple way to compute a vector sum.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> VectorSum

  Modelica.Blocks.Interfaces.RealVectorInput u[length];
  Modelica.Blocks.Interfaces.RealOutput y;
<span style="color: blue">parameter </span>Integer length=3 <span style="color: #006400">&quot;Input length&quot;</span>;

<span style="color: blue">algorithm </span>
   <span style="color: blue">for </span>j<span style="color: blue"> in </span>1:length<span style="color: blue"> loop</span>
       y := y + u[j];
   <span style="color: blue">end for</span>;
<span style="color: blue">end </span>VectorSum;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Horloge<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilities.HorlogeI.png" alt="SolarSystem.Bloc.Utilities.Horloge" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.Horloge"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.Horloge</h2>
<p>
<br><img src="SolarSystem.Bloc.Utilities.HorlogeD.png" alt="SolarSystem.Bloc.Utilities.Horloge">
</p>
<h3>Information</h3>

<p>Simulate an horloge.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Horloge
<span style="color: blue">parameter </span>Integer Heure_debut = 6;
<span style="color: blue">parameter </span>Integer Minute_debut = 0;
<span style="color: blue">parameter </span>Integer Seconde_debut = 0;

<span style="color: blue">protected </span>
  Integer Heure[3];

<span style="color: blue">public </span>
  Modelica.Blocks.Interfaces.IntegerOutput sec;
  Modelica.Blocks.Interfaces.IntegerOutput min;
  Modelica.Blocks.Interfaces.IntegerOutput H;

<span style="color: blue">equation </span>
  H=Heure[1];
  min=Heure[2];
  sec=Heure[3];

  Heure =<span style="color: red"> integer</span>(<span style="color: red">SolarSystem.Data.Function.AlgoHorloge</span>(
      Heure_debut,
      Minute_debut,
      Seconde_debut,
      time));

<span style="color: blue">end </span>Horloge;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ZeroOrder<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilities.ZeroOrderI.png" alt="SolarSystem.Bloc.Utilities.ZeroOrder" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.ZeroOrder"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.ZeroOrder</h2>
<p>
<br><img src="SolarSystem.Bloc.Utilities.ZeroOrderD.png" alt="SolarSystem.Bloc.Utilities.ZeroOrder">
</p>
<h3>Information</h3>


<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> ZeroOrder

  Modelica.Blocks.Interfaces.RealInput u;
  Modelica.Blocks.Interfaces.RealOutput y;
  <span style="color: blue">parameter </span>Modelica.SIunits.Time t0 <span style="color: #006400">&quot;Start time&quot;</span>;
  <span style="color: blue">parameter </span>Modelica.SIunits.Duration It=1 <span style="color: #006400">&quot;Scheduled time&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: blue">when </span><span style="color: red">sample</span>(t0,It)<span style="color: blue"> then</span>
    y=u;
  <span style="color: blue">end when</span>;
<span style="color: blue">end </span>ZeroOrder;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SolisArt<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.Utilities.SolisArt"></a><a href="#SolarSystem.Bloc.Utilities"
>SolarSystem.Bloc.Utilities</a>.SolisArt</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Package (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilitieeb3545a724ee6c6boubleS.png" alt="SolarSystem.Bloc.Utilities.SolisArt.Counter_double" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.SolisArt.Counter_double"
>Counter_double</a>
</td>
<td> : out_value = sum of true in in_value.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Utilitie9545809ea6778ba6inputS.png" alt="SolarSystem.Bloc.Utilities.SolisArt.split_input" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Utilities.SolisArt.split_input"
>split_input</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Counter_double<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilitieeb3545a724ee6c6boubleI.png" alt="SolarSystem.Bloc.Utilities.SolisArt.Counter_double" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.SolisArt.Counter_double"></a><a href="#SolarSystem.Bloc.Utilities.SolisArt"
>SolarSystem.Bloc.Utilities.SolisArt</a>.Counter_double</h2>
<p>
<b> : out_value = sum of true in in_value.</b>
<br>
<br><img src="SolarSystem.Bloc.Utilitieeb3545a724ee6c6boubleD.png" alt="SolarSystem.Bloc.Utilities.SolisArt.Counter_double">
</p>
<h3>Information</h3>

<p>This&nbsp;model&nbsp;provides&nbsp;a&nbsp;simple&nbsp;way&nbsp;to&nbsp;count&nbsp;how&nbsp;many&nbsp;true&nbsp;in&nbsp;the in_value vector.</p>
<p>out_value = sum of true in in_value.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Counter_double <span style="color: #006400">&quot; : out_value = sum of true in in_value.&quot;</span>
 <span style="color: blue">parameter </span>Integer n=2 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput in_value[n];
  Integer count[2] <span style="color: #006400">&quot;How many true ?&quot;</span>;

  Modelica.Blocks.Interfaces.IntegerOutput out_value[2];
<span style="color: blue">algorithm </span>
  count[1] := 0;
  count[2] := 0;
  <span style="color: blue">for </span>i<span style="color: blue"> in </span>(1:n)<span style="color: blue"> loop</span>
    <span style="color: blue">if </span>in_value[i]<span style="color: blue"> then</span>
      <span style="color: blue">if </span>i &gt; 2<span style="color: blue"> then</span>
        count[2] := count[2] + 1;
      <span style="color: blue">else</span>
        count[1] := count[1] + 1;
      <span style="color: blue">end if</span>;
    <span style="color: blue">end if</span>;
  <span style="color: blue">end for</span>;

<span style="color: blue">equation </span>
  out_value[1] = count[1];
  out_value[2] = count[2];

<span style="color: blue">end </span>Counter_double;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE split_input<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Utilitie9545809ea6778ba6inputI.png" alt="SolarSystem.Bloc.Utilities.SolisArt.split_input" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Utilities.SolisArt.split_input"></a><a href="#SolarSystem.Bloc.Utilities.SolisArt"
>SolarSystem.Bloc.Utilities.SolisArt</a>.split_input</h2>
<p>
<br><img src="SolarSystem.Bloc.Utilitie9545809ea6778ba6inputD.png" alt="SolarSystem.Bloc.Utilities.SolisArt.split_input">
</p>
<h3>Information</h3>

<p><br/><img src="../Images/equations/equation-2hqEDuou.png" alt="out_value = ((base + (in_value - 1) * add) / (in_value)) * (area_panel * nb_panel)"/></p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> split_input

  <span style="color: #006400">// 40 et 70 l/h/m2</span>
  <span style="color: blue">parameter </span>Modelica.SIunits.MassFlowRate base[2]={0.0110, 0.0192} <span style="color: #006400">
    &quot;Base mass flow rate : [1] &gt;&gt; flow to panel, [2]  &gt;&gt; flow to backup&quot;</span>;

  <span style="color: #006400">// 20 et 35 l/h/m2</span>
  <span style="color: blue">parameter </span>Modelica.SIunits.MassFlowRate add[2]={0.0055, 0.0096} <span style="color: #006400">
    &quot;If more than one pump on : [1] &gt;&gt; flow to panel, [2]  &gt;&gt; flow to backup&quot;</span>;

  <span style="color: blue">parameter </span>Integer nb_panel=6 <span style="color: #006400">&quot;How many collector&quot;</span>;

  <span style="color: blue">parameter </span>Modelica.SIunits.Area area_panel=2.32 <span style="color: #006400">&quot;Collecting area&quot;</span>;

  Modelica.Blocks.Interfaces.IntegerInput in_value[2];
  Modelica.Blocks.Interfaces.RealOutput out_value[2];

  Modelica.Blocks.Interfaces.BooleanInput V3V_extra <span style="color: #006400">
    &quot;Open to solar panels = true, Open to extra tank = false&quot;</span>;
<span style="color: blue">equation </span>

  <span style="color: #006400">// Different flows rate if V3V to backup heating</span>
  <span style="color: blue">if </span><span style="color: blue">not </span>V3V_extra<span style="color: blue"> then</span>
    <span style="color: #006400">// S6, S5</span>
    <span style="color: blue">if </span>in_value[1] == 0<span style="color: blue"> then</span>
      out_value[1] = 0;
    <span style="color: blue">else</span>
      out_value[1] = ((base[1] + (in_value[1] - 1)* add[1]) / in_value[1]) * (nb_panel*area_panel);
    <span style="color: blue">end if</span>;
    <span style="color: #006400">// S4 et Sj</span>
    <span style="color: blue">if </span>in_value[2] == 0<span style="color: blue"> then</span>
      out_value[2] = 0;
    <span style="color: blue">else</span>
      out_value[2] = ((base[2] + (in_value[2] - 1)* add[2]) / in_value[2]) * (nb_panel*area_panel);
    <span style="color: blue">end if</span>;

  <span style="color: #006400">// Same mass flows rate if V3V to solar collectors</span>
  <span style="color: blue">else</span>
    <span style="color: blue">if </span>(in_value[1] + in_value[2]) == 0<span style="color: blue"> then</span>
      out_value[1] = 0;
    <span style="color: blue">else</span>
      <span style="color: #006400">// Add counters</span>
      out_value[1] = ((base[1] + (in_value[1] + in_value[2] - 1)* add[1]) / (in_value[1] + in_value[2])) * (nb_panel*area_panel);
    <span style="color: blue">end if</span>;
    <span style="color: #006400">// Transfer flow rate</span>
    out_value[2] = out_value[1];
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>split_input;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Logical<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.Logical"></a><a href="SolarSystem_Bloc.html#SolarSystem.Bloc"
>SolarSystem.Bloc</a>.Logical</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Package (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Logical.True_seekerS.png" alt="SolarSystem.Bloc.Logical.True_seeker" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Logical.True_seeker"
>True_seeker</a>
</td>
<td> : Return true if any true in u</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Logical.BoolSwitchS.png" alt="SolarSystem.Bloc.Logical.BoolSwitch" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Logical.BoolSwitch"
>BoolSwitch</a>
</td>
<td>Switch between two Boolean signals</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Logical.d2ae931e679f47b4oleanS.png" alt="SolarSystem.Bloc.Logical.Multiplex2_boolean" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Logical.Multiplex2_boolean"
>Multiplex2_boolean</a>
</td>
<td>Multiplexer block for two input connectors</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Logical.ebbfd8bf679f46b4oleanS.png" alt="SolarSystem.Bloc.Logical.Multiplex3_boolean" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Logical.Multiplex3_boolean"
>Multiplex3_boolean</a>
</td>
<td>Multiplexer block for three input connectors</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE True_seeker<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Logical.True_seekerI.png" alt="SolarSystem.Bloc.Logical.True_seeker" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Logical.True_seeker"></a><a href="#SolarSystem.Bloc.Logical"
>SolarSystem.Bloc.Logical</a>.True_seeker</h2>
<p>
<b> : Return true if any true in u</b>
<br>
<br><img src="SolarSystem.Bloc.Logical.True_seekerD.png" alt="SolarSystem.Bloc.Logical.True_seeker">
</p>
<h3>Information</h3>

<p>This model return True as output if at least one element inside the vector input are True, else output is False</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> True_seeker <span style="color: #006400">&quot; : Return true if any true in u&quot;</span>

  Modelica.Blocks.Interfaces.BooleanInput u[n];
  Modelica.Blocks.Interfaces.BooleanOutput y;

<span style="color: blue">parameter </span>Integer n=2;

<span style="color: blue">equation </span>
  y =<span style="color: red"> Modelica.Math.BooleanVectors.anyTrue</span>(u);

<span style="color: blue">end </span>True_seeker;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoolSwitch<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Logical.BoolSwitchI.png" alt="SolarSystem.Bloc.Logical.BoolSwitch" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Logical.BoolSwitch"></a><a href="#SolarSystem.Bloc.Logical"
>SolarSystem.Bloc.Logical</a>.BoolSwitch</h2>
<p>
<b>Switch between two Boolean signals</b>
<br>
<br><img src="SolarSystem.Bloc.Logical.BoolSwitchD.png" alt="SolarSystem.Bloc.Logical.BoolSwitch">
</p>
<h3>Information</h3>

<p>The Logical.Switch switches, depending on the
logical connector u2 (the middle connector)
between the two possible input signals
u1 (upper connector) and u3 (lower connector).</p>
<p>If u2 is <b>true</b>, the output signal y is set equal to
u1, else it is set equal to u3.</p>
<pre>
</pre>
<p>Extends from Modelica.Blocks.Interfaces.partialBooleanBlockIcon (This icon will be removed in future Modelica versions, use Modelica.Blocks.Icons.PartialBooleanBlock instead.).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">block</span> BoolSwitch <span style="color: #006400">&quot;Switch between two Boolean signals&quot;</span>
  <span style="color: blue">extends </span>Modelica.Blocks.Interfaces.partialBooleanBlockIcon;
  Modelica.Blocks.Interfaces.BooleanInput u1 <span style="color: #006400">
    &quot;Connector of first Boolean input signal&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput u2 <span style="color: #006400">
    &quot;Connector of Boolean input signal&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput u3 <span style="color: #006400">
    &quot;Connector of second Boolean input signal&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanOutput y <span style="color: #006400">
    &quot;Connector of Boolean output signal&quot;</span>;

<span style="color: blue">equation </span>
  y = <span style="color: blue">if </span>u2<span style="color: blue"> then </span>u1<span style="color: blue"> else </span>u3;
<span style="color: blue">end </span>BoolSwitch;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Multiplex2_boolean<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Logical.d2ae931e679f47b4oleanI.png" alt="SolarSystem.Bloc.Logical.Multiplex2_boolean" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Logical.Multiplex2_boolean"></a><a href="#SolarSystem.Bloc.Logical"
>SolarSystem.Bloc.Logical</a>.Multiplex2_boolean</h2>
<p>
<b>Multiplexer block for two input connectors</b>
<br>
<br><img src="SolarSystem.Bloc.Logical.d2ae931e679f47b4oleanD.png" alt="SolarSystem.Bloc.Logical.Multiplex2_boolean">
</p>
<h3>Information</h3>

<p>
The output connector is the <b>concatenation</b> of the two input connectors.
Note, that the dimensions of the input connector signals have to be
explicitly defined via parameters n1 and n2.
</p>
<pre>
</pre>
<p>Extends from Modelica.Blocks.Interfaces.BlockIcon (This icon will be removed in future Modelica versions, use Modelica.Blocks.Icons.Block instead.).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">block</span> Multiplex2_boolean <span style="color: #006400">&quot;Multiplexer block for two input connectors&quot;</span>
  <span style="color: blue">extends </span>Modelica.Blocks.Interfaces.BlockIcon;
  <span style="color: blue">parameter </span>Integer n1=1 <span style="color: #006400">&quot;dimension of input signal connector 1&quot;</span>;
  <span style="color: blue">parameter </span>Integer n2=1 <span style="color: #006400">&quot;dimension of input signal connector 2&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput
                                       u1[n1] <span style="color: #006400">
    &quot;Connector of Real input signals 1&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput
                                       u2[n2] <span style="color: #006400">
    &quot;Connector of Real input signals 2&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanOutput
                                        y[n1 + n2] <span style="color: #006400">
    &quot;Connector of Real output signals&quot;</span>;

<span style="color: blue">equation </span>
  [y] = [u1; u2];
<span style="color: blue">end </span>Multiplex2_boolean;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Multiplex3_boolean<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Logical.ebbfd8bf679f46b4oleanI.png" alt="SolarSystem.Bloc.Logical.Multiplex3_boolean" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Logical.Multiplex3_boolean"></a><a href="#SolarSystem.Bloc.Logical"
>SolarSystem.Bloc.Logical</a>.Multiplex3_boolean</h2>
<p>
<b>Multiplexer block for three input connectors</b>
<br>
<br><img src="SolarSystem.Bloc.Logical.ebbfd8bf679f46b4oleanD.png" alt="SolarSystem.Bloc.Logical.Multiplex3_boolean">
</p>
<h3>Information</h3>

<p>
The output connector is the <b>concatenation</b> of the three input connectors.
Note, that the dimensions of the input connector signals have to be
explicitly defined via parameters n1, n2 and n3.
<pre>
</pre>
<p>Extends from Modelica.Blocks.Interfaces.BlockIcon (This icon will be removed in future Modelica versions, use Modelica.Blocks.Icons.Block instead.).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">block</span> Multiplex3_boolean <span style="color: #006400">
  &quot;Multiplexer block for three input connectors&quot;</span>
  <span style="color: blue">extends </span>Modelica.Blocks.Interfaces.BlockIcon;
  <span style="color: blue">parameter </span>Integer n1=1 <span style="color: #006400">&quot;dimension of input signal connector 1&quot;</span>;
  <span style="color: blue">parameter </span>Integer n2=1 <span style="color: #006400">&quot;dimension of input signal connector 2&quot;</span>;
  <span style="color: blue">parameter </span>Integer n3=1 <span style="color: #006400">&quot;dimension of input signal connector 3&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput
                                       u1[n1] <span style="color: #006400">
    &quot;Connector of Real input signals 1&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput
                                       u2[n2] <span style="color: #006400">
    &quot;Connector of Real input signals 2&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput
                                       u3[n3] <span style="color: #006400">
    &quot;Connector of Real input signals 3&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanOutput
                                        y[n1 + n2 + n3] <span style="color: #006400">
    &quot;Connector of Real output signals&quot;</span>;

<span style="color: blue">equation </span>
  [y] = [u1; u2; u3];
<span style="color: blue">end </span>Multiplex3_boolean;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SolisArt<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.SolisArt"></a><a href="SolarSystem_Bloc.html#SolarSystem.Bloc"
>SolarSystem.Bloc</a>.SolisArt</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Package (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.SolisArt.Counter_doubleS.png" alt="SolarSystem.Bloc.SolisArt.Counter_double" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.SolisArt.Counter_double"
>Counter_double</a>
</td>
<td> : out_value = sum of true in in_value.</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.SolisArt.split_inputS.png" alt="SolarSystem.Bloc.SolisArt.split_input" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.SolisArt.split_input"
>split_input</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Counter_double<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.SolisArt.Counter_doubleI.png" alt="SolarSystem.Bloc.SolisArt.Counter_double" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.SolisArt.Counter_double"></a><a href="#SolarSystem.Bloc.SolisArt"
>SolarSystem.Bloc.SolisArt</a>.Counter_double</h2>
<p>
<b> : out_value = sum of true in in_value.</b>
<br>
<br><img src="SolarSystem.Bloc.SolisArt.Counter_doubleD.png" alt="SolarSystem.Bloc.SolisArt.Counter_double">
</p>
<h3>Information</h3>

<p>This&nbsp;model&nbsp;provides&nbsp;a&nbsp;simple&nbsp;way&nbsp;to&nbsp;count&nbsp;how&nbsp;many&nbsp;true&nbsp;in&nbsp;the in_value vector.</p>
<p>out_value[2] = {sum of true in in_value[1:2], sum of true in in_value[3:]}</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Counter_double <span style="color: #006400">&quot; : out_value = sum of true in in_value.&quot;</span>
 <span style="color: blue">parameter </span>Integer n=2 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
  Modelica.Blocks.Interfaces.BooleanInput in_value[n];
  Integer count[2] <span style="color: #006400">&quot;How many true ?&quot;</span>;

  Modelica.Blocks.Interfaces.IntegerOutput out_value[2];
<span style="color: blue">algorithm </span>
  count[1] := 0;
  count[2] := 0;
  <span style="color: blue">for </span>i<span style="color: blue"> in </span>(1:n)<span style="color: blue"> loop</span>
    <span style="color: blue">if </span>in_value[i]<span style="color: blue"> then</span>
      <span style="color: blue">if </span>i &gt; 2<span style="color: blue"> then</span>
        count[2] := count[2] + 1;
      <span style="color: blue">else</span>
        count[1] := count[1] + 1;
      <span style="color: blue">end if</span>;
    <span style="color: blue">end if</span>;
  <span style="color: blue">end for</span>;

<span style="color: blue">equation </span>
  out_value[1] = count[1];
  out_value[2] = count[2];

<span style="color: blue">end </span>Counter_double;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE split_input<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.SolisArt.split_inputI.png" alt="SolarSystem.Bloc.SolisArt.split_input" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.SolisArt.split_input"></a><a href="#SolarSystem.Bloc.SolisArt"
>SolarSystem.Bloc.SolisArt</a>.split_input</h2>
<p>
<br><img src="SolarSystem.Bloc.SolisArt.split_inputD.png" alt="SolarSystem.Bloc.SolisArt.split_input">
</p>
<h3>Information</h3>

<p><br>Compute mass flow rate for pumps according to <b>counter_double outter</b>: </p>
<ul>
<li>First part : S6, S5 </li>
<li>Second part : S4, Sj</li>
</ul>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> split_input

  <span style="color: #006400">// 40 et 70 l/h/m2</span>
  <span style="color: blue">parameter </span>Modelica.SIunits.MassFlowRate base[2]={0.0110, 0.0192} <span style="color: #006400">
    &quot;Base mass flow rate : [1] &gt;&gt; flow to panel, [2]  &gt;&gt; flow to backup&quot;</span>;

  <span style="color: #006400">// 20 et 35 l/h/m2</span>
  <span style="color: blue">parameter </span>Modelica.SIunits.MassFlowRate add[2]={0.0055, 0.0096} <span style="color: #006400">
    &quot;If more than one pump on : [1] &gt;&gt; flow to panel, [2]  &gt;&gt; flow to backup&quot;</span>;

  <span style="color: blue">parameter </span>Integer nb_panel=6 <span style="color: #006400">&quot;How many collector&quot;</span>;

  <span style="color: blue">parameter </span>Modelica.SIunits.Area area_panel=2.32 <span style="color: #006400">&quot;Collecting area&quot;</span>;

  Modelica.Blocks.Interfaces.IntegerInput in_value[2];
  Modelica.Blocks.Interfaces.RealOutput out_value[2];

  Modelica.Blocks.Interfaces.BooleanInput V3V_extra <span style="color: #006400">
    &quot;Open to solar panels = true, Open to extra tank = false&quot;</span>;
<span style="color: blue">equation </span>

  <span style="color: #006400">// Different flows rate if V3V to backup heating</span>
  <span style="color: blue">if </span><span style="color: blue">not </span>V3V_extra<span style="color: blue"> then</span>
    <span style="color: #006400">// S6, S5</span>
    <span style="color: blue">if </span>in_value[1] == 0<span style="color: blue"> then</span>
      out_value[1] = 0;
    <span style="color: blue">else</span>
      out_value[1] = ((base[1] + (in_value[1] - 1)* add[1]) / in_value[1]) * (nb_panel*area_panel);
    <span style="color: blue">end if</span>;
    <span style="color: #006400">// S4 et Sj</span>
    <span style="color: blue">if </span>in_value[2] == 0<span style="color: blue"> then</span>
      out_value[2] = 0;
    <span style="color: blue">else</span>
      out_value[2] = ((base[2] + (in_value[2] - 1)* add[2]) / in_value[2]) * (nb_panel*area_panel);
    <span style="color: blue">end if</span>;

  <span style="color: #006400">// Same mass flows rate if V3V to solar collectors</span>
  <span style="color: blue">else</span>
    <span style="color: blue">if </span>(in_value[1] + in_value[2]) == 0<span style="color: blue"> then</span>
      out_value[1] = 0;
    <span style="color: blue">else</span>
      <span style="color: #006400">// Add counters</span>
      out_value[1] = ((base[1] + (in_value[1] + in_value[2] - 1)* add[1]) / (in_value[1] + in_value[2])) * (nb_panel*area_panel);
    <span style="color: blue">end if</span>;
    <span style="color: #006400">// Transfer flow rate</span>
    out_value[2] = out_value[1];
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>split_input;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Example<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="SolarSystem.Bloc.Example"></a><a href="SolarSystem_Bloc.html#SolarSystem.Bloc"
>SolarSystem.Bloc</a>.Example</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.ExamplesPackage (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.timer_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.timer_test"
>timer_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.wait_for_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.wait_for_test"
>wait_for_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.stay_on_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.stay_on_test"
>stay_on_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.wait_for_tempo_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.wait_for_tempo_test"
>wait_for_tempo_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.MiniAverage_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.MiniAverage_test"
>MiniAverage_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.Shadow_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.Shadow_test"
>Shadow_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.Limit_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.Limit_test"
>Limit_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.timer_testS.png" alt="SolarSystem.Bloc.Example.counter_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.counter_test"
>counter_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="SolarSystem.Bloc.Example.Timer_testS.png" alt="SolarSystem.Bloc.Example.Timer_test" width="20" height="20" align="top">&nbsp;<a href="#SolarSystem.Bloc.Example.Timer_test"
>Timer_test</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE timer_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.timer_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.timer_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.timer_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.timer_testD.png" alt="SolarSystem.Bloc.Example.timer_test">
</p>
<h3>Information</h3>

<p>Test the timer with only one input</p>
<p>Test timer with multiple inputs and differents &QUOT;pause&QUOT; values.</p>

<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> timer_test
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  <a href="#SolarSystem.Bloc.Timers.Real_timer"
>Timers.Real_timer</a> timer1(out_value(start=252), pause=1000);
  Modelica.Blocks.Sources.Sine sine1(
    freqHz=1/86400,
    offset=273.15,
    amplitude=20,
    y(unit=&quot;K&quot;),
    phase=-1.5707963267949);
  <a href="#SolarSystem.Bloc.Timers.Real_timer"
>Timers.Real_timer</a> timer[2](
    out_value(start={252,252}),
    started_value(start={0,0}),
    pause={1000,300});
  Modelica.Blocks.Sources.Sine sine2(
    freqHz=1/86400,
    offset=273.15,
    amplitude=20,
    y(unit=&quot;K&quot;),
    phase=-1.5707963267949,
    startTime=200);
  Modelica.Blocks.Sources.Sine sine3(
    freqHz=1/86400,
    offset=273.15,
    amplitude=20,
    y(unit=&quot;K&quot;),
    phase=-1.5707963267949);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(sine1.y, timer1.in_value);
  <span style="color: red">connect</span>(sine2.y, timer[1].in_value);
  <span style="color: red">connect</span>(sine3.y, timer[2].in_value);
<span style="color: blue">end </span>timer_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE wait_for_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.wait_for_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.wait_for_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.wait_for_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.wait_for_testD.png" alt="SolarSystem.Bloc.Example.wait_for_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> wait_for_test
  <span style="color: blue">import </span>SolarSystem;
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  <a href="#SolarSystem.Bloc.Timers.Wait_for"
>SolarSystem.Bloc.Timers.Wait_for</a>          time_it[2] <span style="color: #006400">
    &quot;Outter value can become true because inner value lower than 2.5 during at least 90sec&quot;</span>;
  Modelica.Blocks.Sources.SawTooth enoughTime[2](
    <span style="color: blue">each </span>amplitude=4,
    <span style="color: blue">each </span>offset=-1,
    <span style="color: blue">each </span>period=200) <span style="color: #006400">
    &quot;Period which are longest enough to allow true time_it outter value&quot;</span>;
  Modelica.Blocks.Logical.LessThreshold Condition[2](<span style="color: blue">each </span>threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  Modelica.Blocks.Sources.SawTooth noEnoughTime(
    amplitude=4,
    offset=-1,
    period=100) <span style="color: #006400">
    &quot;Period which aren&#39;t longest enough to allow true time_it outter value&quot;</span>;
  Modelica.Blocks.Logical.LessThreshold condition1(threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  <a href="#SolarSystem.Bloc.Timers.Wait_for"
>SolarSystem.Bloc.Timers.Wait_for</a>          time_it1 <span style="color: #006400">
    &quot;Outter value can&#39;t become true because inner value lower than 2.5 during less than 90sec&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(Condition.y, time_it.in_value);
  <span style="color: red">connect</span>(enoughTime.y, Condition.u);
  <span style="color: red">connect</span>(noEnoughTime.y, condition1.u);
  <span style="color: red">connect</span>(condition1.y, time_it1.in_value);
<span style="color: blue">end </span>wait_for_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE stay_on_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.stay_on_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.stay_on_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.stay_on_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.stay_on_testD.png" alt="SolarSystem.Bloc.Example.stay_on_test">
</p>
<h3>Information</h3>

<p>Test the stay_on modul.</p>

<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> stay_on_test
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  <a href="#SolarSystem.Bloc.Timers.Stay_on"
>Timers.Stay_on</a> stay_on[2](pause={1000,100});
  Modelica.Blocks.Sources.SawTooth value(
    amplitude=4,
    offset=-1,
    period=200);
  Modelica.Blocks.Logical.LessThreshold Condition(threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  Modelica.Blocks.Sources.SawTooth value1(
    amplitude=4,
    offset=-1,
    period=200);
  Modelica.Blocks.Logical.GreaterThreshold
                                        Condition1(
                                                  threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(value.y, Condition.u);
  <span style="color: red">connect</span>(value1.y, Condition1.u);
  <span style="color: red">connect</span>(Condition.y, stay_on[1].in_value);
  <span style="color: red">connect</span>(Condition1.y, stay_on[2].in_value);
<span style="color: blue">end </span>stay_on_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE wait_for_tempo_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.wait_for_tempo_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.wait_for_tempo_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.wait_for_tempo_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.c1add9ec7765483d_testD.png" alt="SolarSystem.Bloc.Example.wait_for_tempo_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> wait_for_tempo_test
  <span style="color: blue">import </span>SolarSystem;
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  <span style="color: blue">parameter </span>Integer n=3 <span style="color: #006400">&quot;Number of inputs&quot;</span>;
  Modelica.Blocks.Logical.LessThreshold Condition[n](<span style="color: blue">each </span>threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  Modelica.Blocks.Sources.Sine sine(
    amplitude=5,
    freqHz=1/500,
    offset=0,
    phase=-1.5707963267949);
  Modelica.Blocks.Sources.Pulse sine1(
    amplitude=5,
    offset=0,
    startTime=0,
    period=100);
  Modelica.Blocks.Sources.Constant sine2;
  <a href="#SolarSystem.Bloc.Timers.Wait_for_tempo"
>SolarSystem.Bloc.Timers.Wait_for_tempo</a> tempo(
    out_value(start={false,false,false}),
    n=n,
    wait_for={30,10});
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(sine.y, Condition[1].u);
  <span style="color: red">connect</span>(sine1.y, Condition[2].u);
  <span style="color: red">connect</span>(sine2.y, Condition[3].u);
  <span style="color: red">connect</span>(Condition.y, tempo.in_value);
<span style="color: blue">end </span>wait_for_tempo_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MiniAverage_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.MiniAverage_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.MiniAverage_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.MiniAverage_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.e8ff640db830f0b2_testD.png" alt="SolarSystem.Bloc.Example.MiniAverage_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> MiniAverage_test
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  Buildings.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(filNam=&quot;C:/Users/bois/Documents/Dymola/SystemeSolaire/SolarSystem/Meteo/Strasbourg/FRA_Strasbourg.071900_IWEC.mos&quot;);
  <a href="#SolarSystem.Bloc.Utilities.MiniAverage"
>Utilities.MiniAverage</a>
              extract_TdryBulb(filNam=filNam);
  <span style="color: blue">parameter </span>String filNam=&quot;C:/Users/bois/Documents/Dymola/SystemeSolaire/SolarSystem/Meteo/Bordeaux/FRA_Bordeaux.075100_IWEC.mos&quot; <span style="color: #006400">
    &quot;Name of weather data file&quot;</span>;
<span style="color: blue">end </span>MiniAverage_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Shadow_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.Shadow_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.Shadow_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.Shadow_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.Shadow_testD.png" alt="SolarSystem.Bloc.Example.Shadow_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Shadow_test
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  Modelica.Blocks.Sources.RealExpression coef(y=99 + 273.15) <span style="color: #006400">&quot;Shadow&quot;</span>;
  Modelica.Blocks.Sources.RealExpression coef1(y=120 + 273.15) <span style="color: #006400">&quot;Shadow&quot;</span>;
  Modelica.Blocks.Sources.RealExpression coef2(y=101 + 273.15) <span style="color: #006400">&quot;Shadow&quot;</span>;
  <a href="#SolarSystem.Bloc.Limit.Shadow"
>Limit.Shadow</a>
         shadow(n=3);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(coef2.y, shadow.in_value[1]);
  <span style="color: red">connect</span>(coef.y, shadow.in_value[2]);
  <span style="color: red">connect</span>(coef1.y, shadow.in_value[3]);
<span style="color: blue">end </span>Shadow_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Limit_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.Limit_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.Limit_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.Limit_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.Shadow_testD.png" alt="SolarSystem.Bloc.Example.Limit_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Limit_test
  <span style="color: blue">extends </span>Modelica.Icons.Example;
  Modelica.Blocks.Sources.RealExpression coef(y=99 + 273.15) <span style="color: #006400">&quot;Shadow&quot;</span>;
  Modelica.Blocks.Sources.RealExpression coef1(y=120 + 273.15) <span style="color: #006400">&quot;Shadow&quot;</span>;
  Modelica.Blocks.Sources.RealExpression coef2(y=101 + 273.15) <span style="color: #006400">&quot;Shadow&quot;</span>;
  <a href="#SolarSystem.Bloc.Limit.Overheat"
>Limit.Overheat</a> shadow(n=3);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(coef2.y, shadow.in_value[1]);
  <span style="color: red">connect</span>(coef.y, shadow.in_value[2]);
  <span style="color: red">connect</span>(coef1.y, shadow.in_value[3]);
<span style="color: blue">end </span>Limit_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE counter_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.timer_testI.png" alt="SolarSystem.Bloc.Example.counter_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.counter_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.counter_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.counter_testD.png" alt="SolarSystem.Bloc.Example.counter_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> counter_test
  <span style="color: blue">import </span>SolarSystem;
  <span style="color: blue">extends </span>Modelica.Icons.Example;
 <span style="color: blue">parameter </span>Integer n=4 <span style="color: #006400">&quot;Number of inputs&quot;</span>;

  <a href="#SolarSystem.Bloc.Utilities.Counter"
>SolarSystem.Bloc.Utilities.Counter</a>       counter(n=n);
  Modelica.Blocks.Sources.Constant sine[n](k={1,4,5,1});
  Modelica.Blocks.Logical.LessThreshold Condition[n](<span style="color: blue">each </span>threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  Modelica.Blocks.Sources.Sine sine1[n](
    <span style="color: blue">each </span>amplitude=5,
    <span style="color: blue">each </span>freqHz=1/500,
    <span style="color: blue">each </span>phase=-1.5707963267949,
    startTime={0,50,100,150});
  Modelica.Blocks.Logical.LessThreshold Condition1[
                                                  n](<span style="color: blue">each </span>threshold=2.5) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  <a href="#SolarSystem.Bloc.Utilities.Counter"
>SolarSystem.Bloc.Utilities.Counter</a>       counter1(n=n);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(sine.y, Condition.u);
  <span style="color: red">connect</span>(Condition.y, counter.in_value);
  <span style="color: red">connect</span>(sine1.y, Condition1.u);
  <span style="color: red">connect</span>(Condition1.y, counter1.in_value);
<span style="color: blue">end </span>counter_test;
</div>
<br clear="all" style="page-break-before: always">
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Timer_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="SolarSystem.Bloc.Example.Timer_testI.png" alt="SolarSystem.Bloc.Example.Timer_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="SolarSystem.Bloc.Example.Timer_test"></a><a href="#SolarSystem.Bloc.Example"
>SolarSystem.Bloc.Example</a>.Timer_test</h2>
<p>
<br><img src="SolarSystem.Bloc.Example.Timer_testD.png" alt="SolarSystem.Bloc.Example.Timer_test">
</p>
<h3>Information</h3>
<p>Extends from Modelica.Icons.Example (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Timer_test
<span style="color: blue">extends </span>Modelica.Icons.Example;
  <a href="#SolarSystem.Bloc.Timers.Real_timer"
>Timers.Real_timer</a> real_Timer(out_value(start=252), pause=1000);
  Modelica.Blocks.Sources.Sine sine1(
    freqHz=1/86400,
    offset=273.15,
    amplitude=20,
    y(unit=&quot;K&quot;),
    phase=-1.5707963267949);
  <a href="#SolarSystem.Bloc.Timers.Wait_for"
>Timers.Wait_for</a> Wait_for(wait_for=500) <span style="color: #006400">
    &quot;Outter value can become true because inner value lower than 2.5 during at least 90sec&quot;</span>;
  Modelica.Blocks.Logical.GreaterThreshold Condition(<span style="color: blue">each </span>threshold=255) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  <a href="#SolarSystem.Bloc.Timers.Stay_on"
>Timers.Stay_on</a> Stay_on(pause=5000);
  <a href="#SolarSystem.Bloc.Timers.Wait_for_tempo"
>Timers.Wait_for_tempo</a>                  Tempo(
    out_value(start={false,false,false}),
    n=3,
    wait_for={1000,1500});
  Modelica.Blocks.Logical.LessThreshold Condition1(<span style="color: blue">each </span>threshold=257.283) <span style="color: #006400">
    &quot;True if inner value lower than 2.5&quot;</span>;
  Modelica.Blocks.Logical.And Conditions <span style="color: #006400">&quot;True if inner value lower than 2.5&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(sine1.y, real_Timer.in_value);
  <span style="color: red">connect</span>(sine1.y, Condition.u);
  <span style="color: red">connect</span>(sine1.y, Condition1.u);
  <span style="color: red">connect</span>(Condition.y, Conditions.u1);
  <span style="color: red">connect</span>(Condition1.y, Conditions.u2);
  <span style="color: red">connect</span>(Conditions.y, Wait_for.in_value);
  <span style="color: red">connect</span>(Conditions.y, Stay_on.in_value);
  <span style="color: red">connect</span>(Conditions.y, Tempo.in_value[1]);
  <span style="color: red">connect</span>(Conditions.y, Tempo.in_value[2]);
  <span style="color: red">connect</span>(Conditions.y, Tempo.in_value[3]);
<span style="color: blue">end </span>Timer_test;
</div>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon May 19 15:07:35 2014.
</address>
</body>
</html>
